<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZG9-7W-rh7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-pN-Wej">
                                <rect key="frame" x="209" y="246" width="181" height="30"/>
                                <color key="backgroundColor" red="0.53879466907685791" green="1" blue="0.83103253383833464" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KPB-by-ZmJ"/>
                                    <constraint firstAttribute="width" constant="181" id="Xll-yF-Sly"/>
                                </constraints>
                                <state key="normal" title="弹性pop"/>
                                <connections>
                                    <action selector="tanXingPOP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spb-Nz-Cpz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmq-J3-2Ok">
                                <rect key="frame" x="209" y="313" width="181" height="30"/>
                                <color key="backgroundColor" red="1" green="0.96724936535157335" blue="0.33943287018744661" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7hG-r7-CET"/>
                                    <constraint firstAttribute="width" constant="181" id="Rn5-br-jk4"/>
                                </constraints>
                                <state key="normal" title="翻页效果"/>
                                <connections>
                                    <action selector="fanYeXiaoGuo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCU-Lz-8nj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-Fm-nFg">
                                <rect key="frame" x="209" y="372" width="181" height="30"/>
                                <color key="backgroundColor" red="1" green="0.63762716800654251" blue="0.98729721293327954" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2g9-Y9-Pzg"/>
                                    <constraint firstAttribute="width" constant="181" id="NGb-c2-QWl"/>
                                </constraints>
                                <state key="normal" title="小圆点扩散"/>
                                <connections>
                                    <action selector="xiaoYuanDian:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpv-VX-6j5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-wT-PjD">
                                <rect key="frame" x="209.5" y="182" width="181" height="30"/>
                                <color key="backgroundColor" red="0.37937798298831715" green="1" blue="0.71261759383272394" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="R34-A3-tTt"/>
                                    <constraint firstAttribute="height" constant="30" id="klX-Oq-0Le"/>
                                </constraints>
                                <state key="normal" title="神奇移动"/>
                                <connections>
                                    <action selector="shenQiYiDong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7t-SK-4R0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A0e-wT-PjD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="0hz-vw-P7J"/>
                            <constraint firstItem="A0e-wT-PjD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8KI-x5-FOS"/>
                            <constraint firstItem="eHc-Fm-nFg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQu-46-NEV"/>
                            <constraint firstItem="lmq-J3-2Ok" firstAttribute="top" secondItem="ZGh-pN-Wej" secondAttribute="bottom" constant="37" id="SP9-j4-U7S"/>
                            <constraint firstItem="ZGh-pN-Wej" firstAttribute="top" secondItem="A0e-wT-PjD" secondAttribute="bottom" constant="34" id="THD-bp-d1k"/>
                            <constraint firstItem="lmq-J3-2Ok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WtI-5j-uW0"/>
                            <constraint firstItem="eHc-Fm-nFg" firstAttribute="top" secondItem="lmq-J3-2Ok" secondAttribute="bottom" constant="29" id="ZXf-7S-U0d"/>
                            <constraint firstItem="ZGh-pN-Wej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSa-Xw-ZC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahy-Ng-MoT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="384"/>
        </scene>
        <!--Shen Qi Yi DongVC-->
        <scene sceneID="WHC-pr-dvh">
            <objects>
                <viewController storyboardIdentifier="ShenQiYiDongVC" id="fpX-wn-aDS" customClass="ShenQiYiDongVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MA-F9-Ihp"/>
                        <viewControllerLayoutGuide type="bottom" id="CSA-G0-fNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsA-IB-Jmr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.63762716799999997" blue="0.98729721290000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFg-7l-8eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-81"/>
        </scene>
        <!--Tan Xing PoPVC-->
        <scene sceneID="JLQ-f5-kOR">
            <objects>
                <viewController storyboardIdentifier="TanXingPoPVC" id="E9u-DX-Mmk" customClass="TanXingPoPVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWT-Rj-a6h"/>
                        <viewControllerLayoutGuide type="bottom" id="lXn-Vq-Ib4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQQ-8i-iHu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41857513205761898" green="1" blue="0.288853602624075" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpY-GR-I9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="-89"/>
        </scene>
        <!--Fan Ye Xiao GuoVC-->
        <scene sceneID="fWU-Jg-xGO">
            <objects>
                <viewController storyboardIdentifier="FanYeXiaoGuoVC" id="Mit-UJ-1cH" customClass="FanYeXiaoGuoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSc-7m-ogo"/>
                        <viewControllerLayoutGuide type="bottom" id="UcD-0a-MTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3G-nQ-4Fa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic2" translatesAutoresizingMaskIntoConstraints="NO" id="FD7-PK-9Ho">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agj-Yx-by7">
                                <rect key="frame" x="223" y="285" width="154" height="30"/>
                                <color key="backgroundColor" red="0.67581824633359577" green="0.43276252792234982" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="VcA-4s-udC"/>
                                    <constraint firstAttribute="height" constant="30" id="dJR-T2-nqd"/>
                                </constraints>
                                <state key="normal" title="翻页效果">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushClick:" destination="Mit-UJ-1cH" eventType="touchUpInside" id="5AK-o9-tXF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41960787770000002" green="0.65882354970000001" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="FD7-PK-9Ho" firstAttribute="leading" secondItem="K3G-nQ-4Fa" secondAttribute="leadingMargin" constant="-20" id="4iv-oI-Bkq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FD7-PK-9Ho" secondAttribute="trailing" constant="-20" id="8BO-pk-4AA"/>
                            <constraint firstItem="agj-Yx-by7" firstAttribute="centerX" secondItem="K3G-nQ-4Fa" secondAttribute="centerX" id="G5G-fL-tmv"/>
                            <constraint firstItem="FD7-PK-9Ho" firstAttribute="top" secondItem="oSc-7m-ogo" secondAttribute="bottom" constant="-20" id="eH3-4e-CHh"/>
                            <constraint firstItem="agj-Yx-by7" firstAttribute="centerY" secondItem="K3G-nQ-4Fa" secondAttribute="centerY" id="tRh-hw-DhM"/>
                            <constraint firstItem="UcD-0a-MTK" firstAttribute="top" secondItem="FD7-PK-9Ho" secondAttribute="bottom" id="xhr-CQ-GaN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR8-D1-Vqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="687"/>
        </scene>
        <!--Xiao Yuan DianVC-->
        <scene sceneID="ZkB-iQ-Ckz">
            <objects>
                <viewController storyboardIdentifier="XiaoYuanDianVC" id="6D2-4h-ZnV" customClass="XiaoYuanDianVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8t8-SZ-aNE"/>
                        <viewControllerLayoutGuide type="bottom" id="CvK-dt-z3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ul2-xb-nLF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90978747606277466" green="0.51179993152618408" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLb-bR-8Az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Afe-s8-1kR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZG9-7W-rh7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDb-h8-reG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FZd-0i-kSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cke-sK-mS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic2" width="1200" height="2130"/>
    </resources>
</document>
